<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
	<link rel="manifest" href="Icons/site.webmanifest">
	<link rel="mask-icon" href="Icons/safari-pinned-tab.svg" color="#9f00a7">
	<link rel="shortcut icon" href="Icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#9f00a7">
	<meta name="msapplication-config" content="Icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<title>NickyBot</title>

	<link rel="stylesheet" href="CSS/MainStyle.css" />
	<link rel="stylesheet" href="CSS/TypeWriter.css" />
	<link rel="stylesheet" href="CSS/Button.css" />

	<style>

		::-webkit-scrollbar {
			opacity: 0;
			width: 0px;
		}

		::-webkit-scrollbar-corner {
			opacity: 0;
		}

		body {
			overflow-x: hidden;
		}

		.ParagraphContent {
			font-size: 3vh;
			max-width: 80vw;
			display: inline-block;
			color: lightgray;
			text-align: justify;
			text-align-last: center;
			padding-bottom: 2vh;
		}

		.CenterParagraph {
			align-content: center;
		}

		.ParagraphTitle {
			font-size: large;
			color: #fff;
			font-size: 7vh;
		}

		.PLine {
			border-bottom: 1vh solid gray;
			display: inline-block;
		}

		.containersa {
			position: relative;
			top: 30vh;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="position:absolute" onload="OnLoad()" onscroll="scrollToTarget()">

	<main style="min-height: 100vh;position:absolute;top:0;left:0">

		<section id="Landing" class="landingSection containersa">
			<div style="width: 85vw;display: table;margin: 0 auto;">

				<div class="typewriter landing">
					<p class="firsttyper typer" style=""><b>&lt;Hi, I'm NickyBot&gt;</b></p>
				</div>

				<div class="typewriter">
					<p class="secondtyper typer" id="secondtyper">A Socialbot made by <a style="color:#00239CFF">Redi</a><a style="color: #E10600FF">Cute</a></p>
				</div>

			</div>
		</section>

		<section id="First" style="height:100vh">
			<div class="CenterParagraph" style="position:relative;top:20vh;">
				<div class="ParagraphTitle"><p class="PLine">Whats NickyBot?</p></div>
				<div class="ParagraphContent">In short: Nickybot is an Artificial Intelligence to interact and play games with.</div>
				
				<div class="ParagraphContent">Our goal is to create an AI that feels as human to interact with as possible, to achieve that we implemented the ability for Nicky to play games browse Social-Media and talk in diffent VoiceChats. We use Artificial intelligence, to have not only a system that can dynamically react and adjust to changes, but one that also learns with every passing minute. Improvement happens all the time ,not only due to mentioned AI learning, but also through collection of data and adjusting to each individual user, providing a better experience for the User.</div>
			</div>
		</section>
	</main>
	<script src="JavaScript/Animations.js"></script>
	<script>

		function OnLoad() {

			AnimationOnLoad();
		}

	</script>
</body>
</html>